# Benson Project (Using solution code from Challenge #1)

In [1]:
from __future__ import print_function, division

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
import datetime

# Import data (Jan 1 2017 to July 1 2017)

In [4]:
%%time
# Source: http://web.mta.info/developers/turnstile.html
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [170107, 170114, 170121, 170128, 
             170204, 170211, 170218, 170225, 
             170304, 170311, 170318, 170325, 
             170401, 170408, 170415, 170422, 170429, 
             170506, 170513, 170520, 170527, 
             170603, 170610, 170617, 170624, 170701]

turnstiles_df = get_data(week_nums)

# .format fills in the {} of the url with week_nums variable
# yymmdd 170107

CPU times: user 20.1 s, sys: 7.52 s, total: 27.7 s
Wall time: 9min 24s

In [5]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,03:00:00,REGULAR,5991546,2028378
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,07:00:00,REGULAR,5991565,2028389
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,11:00:00,REGULAR,5991644,2028441
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,15:00:00,REGULAR,5991971,2028502
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,19:00:00,REGULAR,5992418,2028543

In [6]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [7]:
turnstiles_df.columns = [column.strip() for column in turnstiles_df.columns]

In [8]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [9]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,03:00:00,REGULAR,5991546,2028378
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,07:00:00,REGULAR,5991565,2028389
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,11:00:00,REGULAR,5991644,2028441
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,15:00:00,REGULAR,5991971,2028502
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,12/31/2016,19:00:00,REGULAR,5992418,2028543

In [10]:
turnstiles_df.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
197416,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/30/2017,07:17:19,REGULAR,5554,301
197417,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/30/2017,09:00:00,REGULAR,5554,301
197418,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/30/2017,13:00:00,REGULAR,5554,301
197419,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/30/2017,17:00:00,REGULAR,5554,301
197420,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/30/2017,21:00:00,REGULAR,5554,301

In [11]:
turnstiles_df.DATE.value_counts().sort_index()

01/01/2017    27976
01/02/2017    27603
01/03/2017    28012
01/04/2017    28048
01/05/2017    27699
01/06/2017    27720
01/07/2017    27642
01/08/2017    27598
01/09/2017    27925
01/10/2017    27876
01/11/2017    27612
01/12/2017    27576
01/13/2017    27988
01/14/2017    27722
01/15/2017    27578
01/16/2017    27696
01/17/2017    28091
01/18/2017    27932
01/19/2017    27897
01/20/2017    27650
01/21/2017    27602
01/22/2017    27576
01/23/2017    27595
01/24/2017    27708
01/25/2017    27840
01/26/2017    27669
01/27/2017    27556
01/28/2017    27615
01/29/2017    27583
01/30/2017    28005
              ...
06/02/2017    27839
06/03/2017    28012
06/04/2017    28108
06/05/2017    28350
06/06/2017    28081
06/07/2017    28539
06/08/2017    28286
06/09/2017    28255
06/10/2017    27989
06/11/2017    27989
06/12/2017    28394
06/13/2017    28383
06/14/2017    28420
06/15/2017    28177
06/16/2017    27857
06/17/2017    27980
06/18/2017    28093
06/19/2017    28513
06/20/2017    28107
06/21/2017    28075
06/22/2017    28410
06/23/2017    28238
06/24/2017    28045
06/25/2017    28107
06/26/2017    28084
06/27/2017    28096
06/28/2017    28533
06/29/2017    28372
06/30/2017    28184
12/31/2016    27716
Name: DATE, Length: 182, dtype: int64


# Adjusting turnstiles to find daily entry/exit counts

In [12]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [13]:
from datetime import datetime as dt

In [14]:
# Take the date and time fields into a single datetime column
turnstiles_df["DATE_TIME"] = pd.to_datetime(turnstiles_df.DATE + " " + turnstiles_df.TIME, 
                                            format="%m/%d/%Y %H:%M:%S")
turnstiles_df['DATE'] = pd.to_datetime(turnstiles_df['DATE'], format='%m/%d/%Y')

In [15]:
turnstiles_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5108675 entries, 0 to 197420
Data columns (total 12 columns):
C/A          object
UNIT         object
SCP          object
STATION      object
LINENAME     object
DIVISION     object
DATE         datetime64[ns]
TIME         object
DESC         object
ENTRIES      int64
EXITS        int64
DATE_TIME    datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(8)
memory usage: 506.7+ MB

In [16]:
# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(20)

           C/A  UNIT       SCP          STATION           DATE_TIME  ENTRIES
4616479   R518  R261  00-00-00  40 ST LOWERY ST 2017-03-13 12:00:00        2
4414960   R408  R449  00-00-02         E 149 ST 2017-03-10 08:00:00        2
2112136  N329A  R201  01-06-01   WOODHAVEN BLVD 2017-03-17 05:00:00        2
4619779   R518  R261  00-03-00  40 ST LOWERY ST 2017-03-13 12:00:00        2
4620879   R518  R261  00-03-01  40 ST LOWERY ST 2017-03-13 12:00:00        2
711806    G001  R151  00-00-00  CONEY IS-STILLW 2017-05-09 05:00:00        2
4534831   R504  R276  00-00-01   VERNON-JACKSON 2017-05-26 20:00:00        2
4621979   R518  R261  00-03-02  40 ST LOWERY ST 2017-03-13 12:00:00        2
3466052   R158  R084  00-06-00   59 ST COLUMBUS 2017-03-05 03:00:00        2
2101411   N329  R201  00-00-00   WOODHAVEN BLVD 2017-04-28 05:00:00        2
4622484   R518  R261  00-03-02  40 ST LOWERY ST 2017-06-05 08:00:00        2
3465853   R158  R084  00-06-00   59 ST COLUMBUS 2017-01-31 03:00:00        2
4412768   R408  R449  00-00-00         E 149 ST 2017-03-10 08:00:00        2
1053092  N002A  R173  00-00-00    INWOOD-207 ST 2017-03-23 05:00:00        2
4413863   R408  R449  00-00-01         E 149 ST 2017-03-10 08:00:00        2
2768242   N605  R024  00-00-02   SUTPHIN-ARCHER 2017-01-22 15:00:00        2
4534298   R504  R276  00-00-01   VERNON-JACKSON 2017-02-27 15:00:00        2
3178491   R101  R001  02-00-06      SOUTH FERRY 2017-03-24 05:00:00        2
3405766   R145  R032  00-06-02   TIMES SQ-42 ST 2017-03-15 12:00:00        1
3405770   R145  R032  00-06-02   TIMES SQ-42 ST 2017-03-16 04:00:00        1

In [17]:
# Dupe 1
mask = ((turnstiles_df["C/A"] == "R518") & 
(turnstiles_df["UNIT"] == "R449") & 
(turnstiles_df["SCP"] == "00-00-00") & 
(turnstiles_df["STATION"] == "40 ST LOWERY ST") &
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2017, 3, 13).date())) 
turnstiles_df[mask].head()

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, LINENAME, DIVISION, DATE, TIME, DESC, ENTRIES, EXITS, DATE_TIME]
Index: []

In [18]:
# Dupe 2
mask = ((turnstiles_df["C/A"] == "R408") & 
(turnstiles_df["UNIT"] == "R449") & 
(turnstiles_df["SCP"] == "00-00-02") & 
(turnstiles_df["STATION"] == "E 149 ST") &
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2017, 3, 10).date())) 
turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
169996,R408,R449,00-00-02,E 149 ST,6,IRT,2017-03-10,00:00:00,REGULAR,4313567,2468887,2017-03-10 00:00:00
169997,R408,R449,00-00-02,E 149 ST,6,IRT,2017-03-10,04:00:00,REGULAR,4313567,2468888,2017-03-10 04:00:00
169998,R408,R449,00-00-02,E 149 ST,6,IRT,2017-03-10,08:00:00,REGULAR,4314029,2468972,2017-03-10 08:00:00
169999,R408,R449,00-00-02,E 149 ST,6,IRT,2017-03-10,08:00:00,RECOVR AUD,4314083,2468989,2017-03-10 08:00:00
170000,R408,R449,00-00-02,E 149 ST,6,IRT,2017-03-10,12:00:00,REGULAR,4314378,2469131,2017-03-10 12:00:00

In [19]:
# Dupe 3
mask = ((turnstiles_df["C/A"] == "N329A") & 
(turnstiles_df["UNIT"] == "R201") & 
(turnstiles_df["SCP"] == "01-06-01") & 
(turnstiles_df["STATION"] == "WOODHAVEN BLVD") &
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2017, 3, 17).date())) 
turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
79945,N329A,R201,01-06-01,WOODHAVEN BLVD,MR,IND,2017-03-17,01:00:00,REGULAR,966224,108783,2017-03-17 01:00:00
79946,N329A,R201,01-06-01,WOODHAVEN BLVD,MR,IND,2017-03-17,05:00:00,REGULAR,966238,108793,2017-03-17 05:00:00
79947,N329A,R201,01-06-01,WOODHAVEN BLVD,MR,IND,2017-03-17,05:00:00,RECOVR AUD,966237,108793,2017-03-17 05:00:00
79948,N329A,R201,01-06-01,WOODHAVEN BLVD,MR,IND,2017-03-17,09:00:00,REGULAR,967156,108799,2017-03-17 09:00:00
79949,N329A,R201,01-06-01,WOODHAVEN BLVD,MR,IND,2017-03-17,13:00:00,REGULAR,967688,108816,2017-03-17 13:00:00

In [20]:
# Get rid of the duplicate entry
turnstiles_df.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], 
                          inplace=True, ascending=False)
turnstiles_df.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [21]:
# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

          C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
0        A002  R051  02-00-00           59 ST 2016-12-31 03:00:00        1
3405769  R145  R032  00-06-02  TIMES SQ-42 ST 2017-03-16 00:00:00        1
3405776  R145  R032  00-06-02  TIMES SQ-42 ST 2017-03-17 04:00:00        1
3405775  R145  R032  00-06-02  TIMES SQ-42 ST 2017-03-17 00:00:00        1
3405774  R145  R032  00-06-02  TIMES SQ-42 ST 2017-03-16 20:00:00        1

* No more duplicate Entries

In [22]:
# Drop Desc Column. To prevent errors in multiple run of cell, errors on drop is ignored
turnstiles_df = turnstiles_df.drop(["DESC"], axis=1, errors="ignore")
# axis=0 usually means rows, but with drop it means columns so we need axis=1 to drop columns

#### Checking duplicate stations now

In [23]:
# Not sure of best way to do this
(turnstiles_df
 .groupby(["STATION", "LINENAME", "DATE"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("DATE", ascending=False)).head(20)

               STATION LINENAME       DATE  ENTRIES
86146        ZEREGA AV        6 2017-06-30       36
20013         4AV-9 ST   DFGMNR 2017-06-30       66
54420    FRESH POND RD        M 2017-06-30       47
80308        SUTTER AV        L 2017-06-30       12
80325  SUTTER AV-RUTLD        3 2017-06-30       35
36046     BEACH 105 ST       AS 2017-06-30       30
19831            49 ST     NQRW 2017-06-30      132
54238       FREEMAN ST       25 2017-06-30       36
74699        PRINCE ST      NRW 2017-06-30       60
54056      FRANKLIN ST        1 2017-06-30       48
53328       FOREST AVE        M 2017-06-30       18
31012       ALABAMA AV        J 2017-06-30       18
80507        THIRTY ST        1 2017-06-30       57
53874      FRANKLIN AV      ACS 2017-06-30       54
3453            125 ST      456 2017-06-30       83
20195       5 AV/53 ST       EM 2017-06-30      114
53692      FRANKLIN AV    2345S 2017-06-30       48
53510  FOREST HILLS 71     EFMR 2017-06-30      138
54600  FT HAMILTON PKY        D 2017-06-30       42
19649   47-50 STS ROCK     BDFM 2017-06-30      216

# Cleaning turnstiles then converting to stations

Turnstiles_daily is from challenges

Turnstiles_daily2 is used for keeping station data

In [24]:
stations_daily = (turnstiles_df
                        .groupby(["STATION", "LINENAME", "DATE"],as_index=False)
                        .ENTRIES.first())
stations_daily.head()

  STATION LINENAME       DATE  ENTRIES
0    1 AV        L 2016-12-31  5759437
1    1 AV        L 2017-01-01  5762388
2    1 AV        L 2017-01-02  5765137
3    1 AV        L 2017-01-03  5768946
4    1 AV        L 2017-01-04  5773336

In [25]:
turnstiles_daily2 = (turnstiles_df
                        .groupby(["C/A", "UNIT", "SCP", "STATION", "LINENAME", "DATE"],as_index=False)
                        .first())

In [26]:
turnstiles_daily2 = turnstiles_daily2.drop(["DIVISION"], axis=1, errors="ignore")
turnstiles_daily2.head()

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456W,2016-12-31,23:00:00,5992638,2028572,2016-12-31 23:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,2017-01-01,23:00:00,5993515,2028750,2017-01-01 23:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,2017-01-02,23:00:00,5994466,2029065,2017-01-02 23:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,2017-01-03,23:00:00,5996220,2029661,2017-01-03 23:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,2017-01-04,23:00:00,5997865,2030259,2017-01-04 23:00:00

In [27]:
turnstiles_daily2.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME
849235,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,2017-06-26,21:00:00,5554,301,2017-06-26 21:00:00
849236,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,2017-06-27,21:00:00,5554,301,2017-06-27 21:00:00
849237,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,2017-06-28,21:00:00,5554,301,2017-06-28 21:00:00
849238,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,2017-06-29,21:00:00,5554,301,2017-06-29 21:00:00
849239,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,2017-06-30,21:00:00,5554,301,2017-06-30 21:00:00

In [28]:
turnstiles_daily2[["PREV_DATE", "PREV_ENTRIES", "PREV_EXITS"]] = (turnstiles_daily2
                                                                    .groupby(["C/A", "UNIT", "SCP", "STATION", "LINENAME"])["DATE", "ENTRIES", "EXITS"]
                                                                    .transform(lambda grp: grp.shift(1)))

In [29]:
turnstiles_daily2.head()

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,2016-12-31,23:00:00,5992638,2028572,2016-12-31 23:00:00,NaT,NaN,NaN
1,A002,R051,02-00-00,59 ST,NQR456W,2017-01-01,23:00:00,5993515,2028750,2017-01-01 23:00:00,2016-12-31,5992638.0,2028572.0
2,A002,R051,02-00-00,59 ST,NQR456W,2017-01-02,23:00:00,5994466,2029065,2017-01-02 23:00:00,2017-01-01,5993515.0,2028750.0
3,A002,R051,02-00-00,59 ST,NQR456W,2017-01-03,23:00:00,5996220,2029661,2017-01-03 23:00:00,2017-01-02,5994466.0,2029065.0
4,A002,R051,02-00-00,59 ST,NQR456W,2017-01-04,23:00:00,5997865,2030259,2017-01-04 23:00:00,2017-01-03,5996220.0,2029661.0

In [30]:
turnstiles_daily2.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [31]:
turnstiles_daily2[turnstiles_daily2["ENTRIES"] < turnstiles_daily2["PREV_ENTRIES"]].head(10)
# Some turnstiles are counting backwards

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS
2716,A006,R079,00-00-02,5 AV/59 ST,NQRW,2017-06-18,22:00:00,5439826,16169349,2017-06-18 22:00:00,2017-06-17,7807196.0,3433282.0
5776,A010,R080,00-00-05,57 ST-7 AV,NQRW,2017-05-15,20:00:00,3576,674,2017-05-15 20:00:00,2017-05-14,430596.0,228137.0
6188,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-01,23:00:00,887351557,493058119,2017-01-01 23:00:00,2016-12-31,887353077.0,493060048.0
6189,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-02,23:00:00,887349985,493056157,2017-01-02 23:00:00,2017-01-01,887351557.0,493058119.0
6190,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-03,23:00:00,887347008,493052932,2017-01-03 23:00:00,2017-01-02,887349985.0,493056157.0
6191,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-04,23:00:00,887343813,493049659,2017-01-04 23:00:00,2017-01-03,887347008.0,493052932.0
6192,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-05,23:00:00,887340563,493046275,2017-01-05 23:00:00,2017-01-04,887343813.0,493049659.0
6193,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-06,23:00:00,887337295,493042680,2017-01-06 23:00:00,2017-01-05,887340563.0,493046275.0
6194,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-07,23:00:00,887335478,493040382,2017-01-07 23:00:00,2017-01-06,887337295.0,493042680.0
6195,A011,R080,01-00-00,57 ST-7 AV,NQRW,2017-01-08,23:00:00,887333870,493038511,2017-01-08 23:00:00,2017-01-07,887335478.0,493040382.0

In [32]:
# What's the deal with counter being in reverse
mask = ((turnstiles_df["C/A"] == "A011") & 
(turnstiles_df["UNIT"] == "R080") & 
(turnstiles_df["SCP"] == "01-00-00") & 
(turnstiles_df["STATION"] == "57 ST-7 AV") &
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2017, 1, 1).date()))
turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,DATE_TIME
1481,A011,R080,01-00-00,57 ST-7 AV,NQRW,BMT,2017-01-01,23:00:00,887351557,493058119,2017-01-01 23:00:00
1480,A011,R080,01-00-00,57 ST-7 AV,NQRW,BMT,2017-01-01,19:00:00,887351816,493058365,2017-01-01 19:00:00
1479,A011,R080,01-00-00,57 ST-7 AV,NQRW,BMT,2017-01-01,15:00:00,887352186,493058870,2017-01-01 15:00:00
1478,A011,R080,01-00-00,57 ST-7 AV,NQRW,BMT,2017-01-01,11:00:00,887352477,493059400,2017-01-01 11:00:00
1477,A011,R080,01-00-00,57 ST-7 AV,NQRW,BMT,2017-01-01,07:00:00,887352591,493059717,2017-01-01 07:00:00

In [33]:
# Let's see how many stations have this problem
(turnstiles_daily2[turnstiles_daily2["ENTRIES"] < turnstiles_daily2["PREV_ENTRIES"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION", "LINENAME"])
    .size())

C/A    UNIT  SCP       STATION          LINENAME
A006   R079  00-00-02  5 AV/59 ST       NQRW          1
A010   R080  00-00-05  57 ST-7 AV       NQRW          1
A011   R080  01-00-00  57 ST-7 AV       NQRW        181
A016   R081  03-06-01  49 ST            NQRW          1
A025   R023  01-03-01  34 ST-HERALD SQ  BDFMNQRW    149
             01-03-02  34 ST-HERALD SQ  BDFMNQRW    181
A034   R170  03-00-01  14 ST-UNION SQ   LNQR456W      1
A035   R170  00-00-01  14 ST-UNION SQ   LNQR456W      6
A037   R170  05-00-00  14 ST-UNION SQ   LNQR456W      1
A043   R462  00-06-00  CANAL ST         JNQRZ6W       4
A049   R088  02-05-00  CORTLANDT ST     RNW         134
A050   R088  00-06-03  CORTLANDT ST     RNW           1
A054   R227  01-06-00  RECTOR ST        NRW           1
A060   R001  00-00-02  WHITEHALL S-FRY  R1W           1
             00-00-04  WHITEHALL S-FRY  R1W           1
             00-00-06  WHITEHALL S-FRY  R1W           2
A066   R118  00-00-00  CANAL ST         JNQRZ6W     181
A069   R044  01-00-02  CHAMBERS ST      JZ456         1
A071   R044  02-00-02  CHAMBERS ST      JZ456         1
B016   R098  00-03-01  CHURCH AV        BQ            1
B020   R263  00-05-00  AVENUE H         BQ            1
B022   R229  00-05-00  AVENUE M         BQ            1
B024   R211  00-00-02  KINGS HWY        BQ            1
B029   R172  00-00-01  BRIGHTON BEACH   BQ            1
B032   R264  00-00-00  OCEAN PKWY       Q             1
C012   R258  01-06-00  4AV-9 ST         DFGMNR        1
C019   R232  00-00-02  45 ST            R            84
C020   R233  00-00-01  53 ST            R             1
C021   R212  00-00-02  59 ST            NRW          70
D002   R390  00-00-02  8 AV             N             1
                                                   ...
R304   R206  00-00-00  125 ST           23          181
R305   R206  01-00-02  125 ST           23          181
R310   R053  01-00-02  3 AV-149 ST      25          180
             01-00-04  3 AV-149 ST      25            1
R322   R386  00-00-02  174 ST           25          181
R413   R325  00-05-01  WHITLOCK AV      6             1
R415   R120  00-00-01  MORISN AV/SNDVW  6             1
R416   R245  00-00-00  ST LAWRENCE AV   6             1
R419   R326  00-03-01  ZEREGA AV        6             1
R501   R054  00-00-00  5 AVE            7BDFM         2
R506   R276  02-06-01  VERNON-JACKSON   7             1
R514   R094  00-00-02  ASTORIA BLVD     NQW           1
R515   R095  00-00-03  ASTORIA DITMARS  NQW           1
R524   R347  00-05-00  69 ST            7             1
R532H  R328  02-03-05  METS-WILLETS PT  7             1
R533   R055  00-00-04  FLUSHING-MAIN    7             1
R621   R060  00-03-00  EASTN PKWY-MUSM  23            1
             00-03-01  EASTN PKWY-MUSM  23            1
R622   R123  00-00-00  FRANKLIN AV      2345S       181
R629   R065  00-03-00  ROCKAWAY AV      3             1
             00-03-01  ROCKAWAY AV      3             1
R632   R067  00-00-00  PENNSYLVANIA AV  3             1
R633   R068  00-00-02  VAN SICLEN AV    3             1
R646   R110  01-00-01  FLATBUSH AV-B.C  25          181
R730   R431  00-00-04  EASTCHSTER/DYRE  5            50
S101A  R070  01-03-02  ST. GEORGE       1             1
S102   R165  00-05-01  TOMPKINSVILLE    1             1
TRAM1  R468  00-00-00  RIT-MANHATTAN    R             1
             00-00-01  RIT-MANHATTAN    R             1
             00-05-00  RIT-MANHATTAN    R             1
Length: 351, dtype: int64

In [34]:
# Run the function twice, once for entries, and again for exits
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        counter = min(row["ENTRIES"], row["PREV_ENTRIES"])
    if counter > max_counter:
        # Check it again to make sure we are not giving a counter that's too big
        return 0
    return counter

def get_daily_counts2(row, max_counter):
    counter = row["EXITS"] - row["PREV_EXITS"]
    if counter < 0:
        # Maybe counter is reversed?
        counter = -counter
    if counter > max_counter:
        print(row["EXITS"], row["PREV_EXITS"])
        counter = min(row["EXITS"], row["PREV_EXITS"])
    if counter > max_counter:
        # Check it again to make sure we are not giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits

In [35]:
# Daily Entries
turnstiles_daily2["DAILY_ENTRIES"] = turnstiles_daily2.apply(get_daily_counts, axis=1, max_counter=1000000)

5439826 7807196.0
1241453652 11978209.0
1866 10201425.0
67109168 135642.0
1810 1272207.0
100664101 3701460.0
1112 100726770.0
67108864 832.0
262912 67108865.0
100663301 262912.0
371 100838424.0
1016 1036316.0
1868 1431723.0
117440653 2163355.0
96 2605955.0
4513888 299176.0
1567691500 1624802.0
574 4607298.0
16796105 61127.0
142 16796105.0
138 2026070.0
2802 6926320.0
419299441 285113531.0
285016031 419273605.0
837 284994121.0
539 8186848.0
2031088564 10518173.0
117484783 471260.0
458752 4773394.0
1946191222 7661697.0
67602660 117723347.0
231 7586045.0
1627414010 6389215.0
1425 11823537.0
838882038 3322932.0
1103 7011426.0
1937 2945098.0
342 7896924.0
150994944 66.0
68 150994944.0
1819 1849872.0
1931 17546467.0
976 5439401.0
2083 3316604.0
262190 6576459.0
2438 9417254.0
67109031 546899.0
117440534 67109932.0
202 117440534.0
2014 4117161.0
150995203 892503.0
2130669260 8476560.0
2833 1111672.0
117440721 838749.0
2357 2742008.0
1157637815 4565147.0
3249 1713154.0
3257 10051710.0
2053 5243220.0
533 12166448.0
824640994 7076792.0
114 1852658.0
117440512 0.0
134217778 3189.0
688 1538746.0
100663716 8954.0
21 137111514.0
83942693 381404.0
40 83950537.0
76 1207687.0
2108 2341578.0
33554825 3050267.0
90 3440761.0
596 2688348.0
100663432 11556.0
52 1946567.0
4532 8036361.0
828 3834191.0
1044 1402333.0
659 665415304.0
297 2296546.0
376 101036197.0
2507 14181726.0
3370113 103217105.0
67109884 3369937.0
67108947 103214872.0
103219486 67108947.0
67109547 3368330.0
127 67109547.0
145 3879912.0
192 2146872.0
2246 1028654.0
4085391 102746811.0
100964362 4083229.0
4314645 100964153.0
409 4314327.0
2164 13435856.0
84110511 3409570.0
18 84145227.0
3410482 84109915.0
151025511 3463157.0
480 3292006.0
3496 11782239.0
1258284745 11897615.0
2326 19677845.0
5505043 785560.0
117440512 9966566.0
458957 67241076.0
117440514 2582.0
2699 4472070.0
134217880 168419996.0
1929349962 9255304.0
67109532 3437117.0
91 3536423.0
143 1927705.0
16779087 70693.0
2224 16799815.0
1103 2445815.0
1346 1356336.0
1125 1444394.0
882 1941584.0
1063 1448912.0
360 2450330.0
1276 2296568.0
873 1757455.0
11214 1154256781.0
178 1938072.0
954 3410129.0
853 1855093.0
568 5449528.0
67108920 442042.0
526174 18553246.0
1633 1558447.0
3630 34755189.0
117440513 471859.0
691259285 8105279.0
1074 16660967.0
1857 7430652.0
2365 7340940.0
288 5961768.0
1448 10512102.0
646 2525748.0
291 2520625.0
2476 2567690.0
183 605785512.0
44 13531479.0
1882 9700114.0
632 537737953.0
50331734 35123.0
119 50337328.0
922761058 3446.0
4 922761058.0
2953 4716316.0
1610613814 276173.0
276209 1610613814.0
1332 1158157.0
3744 9494470.0
1737 5962068.0
117440514 76.0
100710824 344567.0
634 4208028.0
13404064 1923022.0
1923044 13404511.0
0 1923044.0
17881992 3237616.0
3237649 17882744.0
2 3237649.0
1792 28533742.0
4499664 1792.0
19631 32611926.0
1923044 13402384.0
3237649 17879878.0
1792 28529236.0
13404729 1765134.0
17883120 13945905.0
28534459 8313479.0
1969278 3481634.0
32611926 10322474.0
34209792 9397.0
652804099 522.0
4241 20236930.0
503286695 14838374.0
1370 856595404.0
797 520746383.0
70041 19461075.0
303 8245866.0
2 134217823.0
16187470 117440512.0
0 16187470.0
2752980 101427108.0
692 2780905.0
7 1938176.0
3298 3328646.0
0 3926691.0
33554892 2724829.0
203686168 5738609.0
16664201 3585481.0
1050 2136240.0
67108867 887.0
201327533 1204030.0
134218754 573098.0
12069786 42149.0
0 67108864.0
202 2564991.0
64 1113273.0
335580007 1356852.0
201327245 67247793.0
332 3826931.0
117442931 19188583.0
1572999 571098.0
2480 6630213.0
1560221276 2525075.0
3610141 538709.0
540628 3610141.0

In [36]:
# Daily Exits
turnstiles_daily2["DAILY_EXITS"] = turnstiles_daily2.apply(get_daily_counts2, axis=1, max_counter=1000000)

16169349 3433282.0
33589839 144458.0
1811994810 7128253.0
196 16512952.0
16777370 63852.0
281 2918942.0
16777216 0.0
65536 16777216.0
20 16819390.0
697 18321933.0
787606588 1668595.0
258 2362499.0
251705770 52455.0
67 251705770.0
210 1874223.0
341 4704214.0
1103 1025511.0
669 1174380769.0
277 3703770.0
703461754 7909114.0
50365894 236810.0
1757 1249821.0
1358951273 11472563.0
117442950 465025.0
278 9802245.0
167780796 674715.0
2381 15848036.0
167779677 661965.0
331 6469449.0
139 2884675.0
1545 11890516.0
478 2713008.0
21 3290690.0
209 15771593.0
2292 16169155.0
65672 9580107.0
329 6791941.0
16777572 88366.0
204 16780406.0
420 5400552.0
1359347712 0.0
1157596890 12299848.0
142 3659155.0
352380096 1392284.0
306 1188521.0
902 5185202.0
214 1822054.0
34 6181797.0
1907095779 8217989.0
111 1579306.0
23 1551655203.0
33592792 139599.0
180 33597405.0
225 1600559.0
93 1092833.0
2017 6472820.0
370 1386765.0
211 1703784269.0
358 3333056.0
33554530 327728.0
33554447 132068.0
132205 33554447.0
33554471 327594.0
42 33554471.0
126 1555638.0
196 1698032.0
228 13057921.0
16929518 1481378.0
15 16943311.0
1481980 16929271.0
100670625 1515686.0
35 2243045.0
720 5248794.0
2046862881 8048900.0
518 7232281.0
7 3921767.0
110 16866485.0
872 4294705.0
54 16850598.0
1543550781 6083323.0
16777776 1041224.0
341 1566723.0
1403 1522525.0
16820264 72614.0
1000 16840980.0
303 2335135.0
2698 1178105.0
1875 1699755.0
1758 1111930.0
1240 1858902.0
0 2226666.0
326 1573010.0
2826 1451117.0
258 1010660.0
13142 611720141.0
197 2176288.0
1061 2019663.0
52 1145471.0
16777370 135209.0
1432 13095683.0
1025 17403598.0
1758149040 6935278.0
645 10355130.0
93 11864339.0
509 9416032.0
387 11828060.0
3316 30252912.0
406 1692068.0
631 3805044.0
331 4591373.0
752 1312860273.0
11 4842532.0
151 1042597.0
113 117662151.0
1291858625 14771.0
218 1291858625.0
120 1301740.0
503314742 445080.0
445236 503314742.0
1222 9198036.0
17003 3976563.0
33611993 883750.0
70 4764623.0
4850491 12562030.0
12562195 4851222.0
0 12562196.0
1006 7504735.0
0 8695379.0
1074366 0.0
24661 7789744.0
12562197 4847583.0
0 8691217.0
4851496 2513268.0
6945117 15286183.0
8696114 6854372.0
941530 2768370.0
7790076 10985155.0
51118080 0.0
615907330 780.0
348 13894783.0
1207884992 28875785.0
54 50388759.0
226 386409430.0
559 2190512.0
403 4761240.0
643 1771884.0
352 1588537.0
725 3320980.0
385 4068491.0
843 16966245.0
10356075 427905.0
16777216 0.0
27578703 16550.0
1 16777308.0
991 3540546.0
453 3095891.0
436265040 1748127.0
966 3739508.0
50380186 16822746.0
664 8178093.0
90 2064482.0
325 1374215.0
1728056160 1047213.0

In [37]:
# Columns have been added
turnstiles_daily2.head(50)

,C/A,UNIT,SCP,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,DATE_TIME,PREV_DATE,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
1,A002,R051,02-00-00,59 ST,NQR456W,2017-01-01,23:00:00,5993515,2028750,2017-01-01 23:00:00,2016-12-31,5992638.0,2028572.0,877.0,178.0
2,A002,R051,02-00-00,59 ST,NQR456W,2017-01-02,23:00:00,5994466,2029065,2017-01-02 23:00:00,2017-01-01,5993515.0,2028750.0,951.0,315.0
3,A002,R051,02-00-00,59 ST,NQR456W,2017-01-03,23:00:00,5996220,2029661,2017-01-03 23:00:00,2017-01-02,5994466.0,2029065.0,1754.0,596.0
4,A002,R051,02-00-00,59 ST,NQR456W,2017-01-04,23:00:00,5997865,2030259,2017-01-04 23:00:00,2017-01-03,5996220.0,2029661.0,1645.0,598.0
5,A002,R051,02-00-00,59 ST,NQR456W,2017-01-05,23:00:00,5999603,2030875,2017-01-05 23:00:00,2017-01-04,5997865.0,2030259.0,1738.0,616.0
6,A002,R051,02-00-00,59 ST,NQR456W,2017-01-06,23:00:00,6001258,2031516,2017-01-06 23:00:00,2017-01-05,5999603.0,2030875.0,1655.0,641.0
7,A002,R051,02-00-00,59 ST,NQR456W,2017-01-07,23:00:00,6002096,2031813,2017-01-07 23:00:00,2017-01-06,6001258.0,2031516.0,838.0,297.0
8,A002,R051,02-00-00,59 ST,NQR456W,2017-01-08,23:00:00,6002731,2032062,2017-01-08 23:00:00,2017-01-07,6002096.0,2031813.0,635.0,249.0
9,A002,R051,02-00-00,59 ST,NQR456W,2017-01-09,23:00:00,6003748,2032675,2017-01-09 23:00:00,2017-01-08,6002731.0,2032062.0,1017.0,613.0
10,A002,R051,02-00-00,59 ST,NQR456W,2017-01-10,23:00:00,6004520,2033273,2017-01-10 23:00:00,2017-01-09,6003748.0,2032675.0,772.0,598.0
11,A002,R051,02-00-00,59 ST,NQR456W,2017-01-11,23:00:00,6006123,2033902,2017-01-11 23:00:00,2017-01-10,6004520.0,2033273.0,1603.0,629.0
12,A002,R051,02-00-00,59 ST,NQR456W,2017-01-12,23:00:00,6007733,2034511,2017-01-12 23:00:00,2017-01-11,6006123.0,2033902.0,1610.0,609.0
13,A002,R051,02-00-00,59 ST,NQR456W,2017-01-13,23:00:00,6009183,2035085,2017-01-13 23:00:00,2017-01-12,6007733.0,2034511.0,1450.0,574.0
14,A002,R051,02-00-00,59 ST,NQR456W,2017-01-14,23:00:00,6009995,2035371,2017-01-14 23:00:00,2017-01-13,6009183.0,2035085.0,812.0,286.0
15,A002,R051,02-00-00,59 ST,NQR456W,2017-01-15,23:00:00,6010728,2035587,2017-01-15 23:00:00,2017-01-14,6009995.0,2035371.0,733.0,216.0
16,A002,R051,02-00-00,59 ST,NQR456W,2017-01-16,23:00:00,6011792,2036026,2017-01-16 23:00:00,2017-01-15,6010728.0,2035587.0,1064.0,439.0
17,A002,R051,02-00-00,59 ST,NQR456W,2017-01-17,23:00:00,6013310,2036618,2017-01-17 23:00:00,2017-01-16,6011792.0,2036026.0,1518.0,592.0
18,A002,R051,02-00-00,59 ST,NQR456W,2017-01-18,23:00:00,6014944,2037235,2017-01-18 23:00:00,2017-01-17,6013310.0,2036618.0,1634.0,617.0
19,A002,R051,02-00-00,59 ST,NQR456W,2017-01-19,23:00:00,6016504,2037885,2017-01-19 23:00:00,2017-01-18,6014944.0,2037235.0,1560.0,650.0
20,A002,R051,02-00-00,59 ST,NQR456W,2017-01-20,23:00:00,6018024,2038503,2017-01-20 23:00:00,2017-01-19,6016504.0,2037885.0,1520.0,618.0
21,A002,R051,02-00-00,59 ST,NQR456W,2017-01-21,23:00:00,6019288,2038892,2017-01-21 23:00:00,2017-01-20,6018024.0,2038503.0,1264.0,389.0
22,A002,R051,02-00-00,59 ST,NQR456W,2017-01-22,23:00:00,6019958,2039162,2017-01-22 23:00:00,2017-01-21,6019288.0,2038892.0,670.0,270.0
23,A002,R051,02-00-00,59 ST,NQR456W,2017-01-23,23:00:00,6021331,2039757,2017-01-23 23:00:00,2017-01-22,6019958.0,2039162.0,1373.0,595.0
24,A002,R051,02-00-00,59 ST,NQR456W,2017-01-24,23:00:00,6022724,2040390,2017-01-24 23:00:00,2017-01-23,6021331.0,2039757.0,1393.0,633.0
25,A002,R051,02-00-00,59 ST,NQR456W,2017-01-25,23:00:00,6024275,2040928,2017-01-25 23:00:00,2017-01-24,6022724.0,2040390.0,1551.0,538.0
26,A002,R051,02-00-00,59 ST,NQR456W,2017-01-26,23:00:00,6025889,2041498,2017-01-26 23:00:00,2017-01-25,6024275.0,2040928.0,1614.0,570.0
27,A002,R051,02-00-00,59 ST,NQR456W,2017-01-27,23:00:00,6027470,2042036,2017-01-27 23:00:00,2017-01-26,6025889.0,2041498.0,1581.0,538.0
28,A002,R051,02-00-00,59 ST,NQR456W,2017-01-28,23:00:00,6028394,2042371,2017-01-28 23:00:00,2017-01-27,6027470.0,2042036.0,924.0,335.0
29,A002,R051,02-00-00,59 ST,NQR456W,2017-01-29,23:00:00,6029097,2042637,2017-01-29 23:00:00,2017-01-28,6028394.0,2042371.0,703.0,266.0
30,A002,R051,02-00-00,59 ST,NQR456W,2017-01-30,23:00:00,6030636,2043181,2017-01-30 23:00:00,2017-01-29,6029097.0,2042637.0,1539.0,544.0
31,A002,R051,02-00-00,59 ST,NQR456W,2017-01-31,23:00:00,6032180,2043835,2017-01-31 23:00:00,2017-01-30,6030636.0,2043181.0,1544.0,654.0
32,A002,R051,02-00-00,59 ST,NQR456W,2017-02-01,23:00:00,6033688,2044435,2017-02-01 23:00:00,2017-01-31,6032180.0,2043835.0,1508.0,600.0
33,A002,R051,02-00-00,59 ST,NQR456W,2017-02-02,23:00:00,6035349,2045095,2017-02-02 23:00:00,2017-02-01,6033688.0,2044435.0,1661.0,660.0
34,A002,R051,02-00-00,59 ST,NQR456W,2017-02-03,23:00:00,6036889,2045744,2017-02-03 23:00:00,2017-02-02,6035349.0,2045095.0,1540.0,649.0
35,A002,R051,02-00-00,59 ST,NQR456W,2017-02-04,23:00:00,6037818,2046023,2017-02-04 23:00:00,2017-02-03,6036889.0,2045744.0,929.0,279.0
36,A002,R051,02-00-00,59 ST,NQR456W,2017-02-05,23:00:00,6038447,2046234,2017-02-05 23:00:00,2017-02-04,6037818.0,2046023.0,629.0,211.0
37,A002,R051,02-00-00,59 ST,NQR456W,2017-02-06,23:00:00,6040064,2046839,2017-02-06 23:00:00,2017-02-05,6038447.0,2046234.0,1617.0,605.0
38,A002,R051,02-00-00,59 ST,NQR456W,2017-02-07,23:00:00,6041575,2047442,2017-02-07 23:00:00,2017-02-06,6040064.0,2046839.0,1511.0,603.0
39,A002,R051,02-00-00,59 ST,NQR456W,2017-02-08,23:00:00,6043204,2048064,2017-02-08 23:00:00,2017-02-07,6041575.0,2047442.0,1629.0,622.0
40,A002,R051,02-00-00,59 ST,NQR456W,2017-02-09,23:00:00,6044121,2048499,2017-02-09 23:00:00,2017-02-08,6043204.0,2048064.0,917.0,435.0
41,A002,R051,02-00-00,59 ST,NQR456W,2017-02-10,23:00:00,6045972,2049126,2017-02-10 23:00:00,2017-02-09,6044121.0,2048499.0,1851.0,627.0
42,A002,R051,02-00-00,59 ST,NQR456W,2017-02-11,23:00:00,6046858,2049428,2017-02-11 23:00:00,2017-02-10,6045972.0,2049126.0,886.0,302.0
43,A002,R051,02-00-00,59 ST,NQR456W,2017-02-12,23:00:00,6047420,2049715,2017-02-12 23:00:00,2017-02-11,6046858.0,2049428.0,562.0,287.0
44,A002,R051,02-00-00,59 ST,NQR456W,2017-02-13,23:00:00,6048992,2050339,2017-02-13 23:00:00,2017-02-12,6047420.0,2049715.0,1572.0,624.0
45,A002,R051,02-00-00,59 ST,NQR456W,2017-02-14,23:00:00,6050736,2050979,2017-02-14 23:00:00,2017-02-13,6048992.0,2050339.0,1744.0,640.0
46,A002,R051,02-00-00,59 ST,NQR456W,2017-02-15,23:00:00,6052346,2051614,2017-02-15 23:00:00,2017-02-14,6050736.0,2050979.0,1610.0,635.0
47,A002,R051,02-00-00,59 ST,NQR456W,2017-02-16,23:00:00,6053924,2052201,2017-02-16 23:00:00,2017-02-15,6052346.0,2051614.0,1578.0,587.0
48,A002,R051,02-00-00,59 ST,NQR456W,2017-02-17,23:00:00,6055451,2052773,2017-02-17 23:00:00,2017-02-16,6053924.0,2052201.0,1527.0,572.0
49,A002,R051,02-00-00,59 ST,NQR456W,2017-02-18,23:00:00,6056337,2053096,2017-02-18 23:00:00,2017-02-17,6055451.0,2052773.0,886.0,323.0
50,A002,R051,02-00-00,59 ST,NQR456W,2017-02-19,23:00:00,6057033,2053330,2017-02-19 23:00:00,2017-02-18,6056337.0,2053096.0,696.0,234.0

# Regrouped by daily station

In [38]:
# Regrouping by station daily
turnstiles_daily2.groupby(["STATION", "LINENAME", "DATE"]).sum().reset_index()

,STATION,LINENAME,DATE,ENTRIES,EXITS,PREV_ENTRIES,PREV_EXITS,DAILY_ENTRIES,DAILY_EXITS
0,1 AV,L,2017-01-01,1414831544,1467955662,1.414819e+09,1.467941e+09,12329.0,14281.0
1,1 AV,L,2017-01-02,1414843809,1467969550,1.414832e+09,1.467956e+09,12265.0,13888.0
2,1 AV,L,2017-01-03,1414864941,1467992633,1.414844e+09,1.467970e+09,21132.0,23083.0
3,1 AV,L,2017-01-04,1414887088,1468015754,1.414865e+09,1.467993e+09,22147.0,23121.0
4,1 AV,L,2017-01-05,1414909720,1468039821,1.414887e+09,1.468016e+09,22632.0,24067.0
5,1 AV,L,2017-01-06,1414932833,1468064604,1.414910e+09,1.468040e+09,23113.0,24783.0
6,1 AV,L,2017-01-07,1414947016,1468077351,1.414933e+09,1.468065e+09,14183.0,12747.0
7,1 AV,L,2017-01-08,1414957979,1468087309,1.414947e+09,1.468077e+09,10963.0,9958.0
8,1 AV,L,2017-01-09,1414979072,1468110041,1.414958e+09,1.468087e+09,21093.0,22732.0
9,1 AV,L,2017-01-10,1414999140,1468131621,1.414979e+09,1.468110e+09,20068.0,21580.0
10,1 AV,L,2017-01-11,1415021146,1468154909,1.414999e+09,1.468132e+09,22006.0,23288.0
11,1 AV,L,2017-01-12,1415043476,1468177927,1.415021e+09,1.468155e+09,22330.0,23018.0
12,1 AV,L,2017-01-13,1415067272,1468203468,1.415043e+09,1.468178e+09,23796.0,25541.0
13,1 AV,L,2017-01-14,1415081721,1468216710,1.415067e+09,1.468203e+09,14449.0,13242.0
14,1 AV,L,2017-01-15,1415093396,1468227570,1.415082e+09,1.468217e+09,11675.0,10860.0
15,1 AV,L,2017-01-16,1415107441,1468243006,1.415093e+09,1.468228e+09,14045.0,15436.0
16,1 AV,L,2017-01-17,1415129032,1468266917,1.415107e+09,1.468243e+09,21591.0,23911.0
17,1 AV,L,2017-01-18,1415151305,1468290155,1.415129e+09,1.468267e+09,22273.0,23238.0
18,1 AV,L,2017-01-19,1415174424,1468315040,1.415151e+09,1.468290e+09,23119.0,24885.0
19,1 AV,L,2017-01-20,1415197339,1468340478,1.415174e+09,1.468315e+09,22915.0,25438.0
20,1 AV,L,2017-01-21,1415212392,1468354472,1.415197e+09,1.468340e+09,15053.0,13994.0
21,1 AV,L,2017-01-22,1415223617,1468364732,1.415212e+09,1.468354e+09,11225.0,10260.0
22,1 AV,L,2017-01-23,1415243865,1468388494,1.415224e+09,1.468365e+09,20248.0,23762.0
23,1 AV,L,2017-01-24,1415265322,1468411934,1.415244e+09,1.468388e+09,21457.0,23440.0
24,1 AV,L,2017-01-25,1415287836,1468434718,1.415265e+09,1.468412e+09,22514.0,22784.0
25,1 AV,L,2017-01-26,1415310431,1468458312,1.415288e+09,1.468435e+09,22595.0,23594.0
26,1 AV,L,2017-01-27,1415334282,1468483474,1.415310e+09,1.468458e+09,23851.0,25162.0
27,1 AV,L,2017-01-28,1415349795,1468497643,1.415334e+09,1.468483e+09,15513.0,14169.0
28,1 AV,L,2017-01-29,1415361713,1468508345,1.415350e+09,1.468498e+09,11918.0,10702.0
29,1 AV,L,2017-01-30,1415382639,1468530962,1.415362e+09,1.468508e+09,20926.0,22617.0
...,...,...,...,...,...,...,...,...,...
85637,ZEREGA AV,6,2017-06-01,53936868,1372201,5.393398e+07,1.369676e+06,2889.0,2525.0
85638,ZEREGA AV,6,2017-06-02,53939640,1374750,5.393687e+07,1.372201e+06,2772.0,2549.0
85639,ZEREGA AV,6,2017-06-03,53941098,1376229,5.393964e+07,1.374750e+06,1458.0,1479.0
85640,ZEREGA AV,6,2017-06-04,53942205,1377363,5.394110e+07,1.376229e+06,1107.0,1134.0
85641,ZEREGA AV,6,2017-06-05,53944920,1379790,5.394220e+07,1.377363e+06,2715.0,2427.0
85642,ZEREGA AV,6,2017-06-06,53947815,1382487,5.394492e+07,1.379790e+06,2895.0,2697.0
85643,ZEREGA AV,6,2017-06-07,53950775,1385190,5.394782e+07,1.382487e+06,2960.0,2703.0
85644,ZEREGA AV,6,2017-06-08,53953549,1387648,5.395078e+07,1.385190e+06,2774.0,2458.0
85645,ZEREGA AV,6,2017-06-09,53956202,1390266,5.395355e+07,1.387648e+06,2653.0,2618.0
85646,ZEREGA AV,6,2017-06-10,53957761,1391740,5.395620e+07,1.390266e+06,1559.0,1474.0
85647,ZEREGA AV,6,2017-06-11,53958919,1392965,5.395776e+07,1.391740e+06,1158.0,1225.0
85648,ZEREGA AV,6,2017-06-12,53961803,1395377,5.395892e+07,1.392965e+06,2884.0,2412.0
85649,ZEREGA AV,6,2017-06-13,53964601,1398056,5.396180e+07,1.395377e+06,2798.0,2679.0
85650,ZEREGA AV,6,2017-06-14,53967316,1400623,5.396460e+07,1.398056e+06,2715.0,2567.0
85651,ZEREGA AV,6,2017-06-15,53970233,1403234,5.396732e+07,1.400623e+06,2917.0,2611.0
85652,ZEREGA AV,6,2017-06-16,53972921,1405761,5.397023e+07,1.403234e+06,2688.0,2527.0
85653,ZEREGA AV,6,2017-06-17,53974312,1407169,5.397292e+07,1.405761e+06,1391.0,1408.0
85654,ZEREGA AV,6,2017-06-18,53975419,1408202,5.397431e+07,1.407169e+06,1107.0,1033.0
85655,ZEREGA AV,6,2017-06-19,53751004,1049952,5.374869e+07,1.048073e+06,2312.0,1879.0
85656,ZEREGA AV,6,2017-06-20,53753413,1051835,5.375100e+07,1.049952e+06,2409.0,1883.0
85657,ZEREGA AV,6,2017-06-21,53755880,1053687,5.375341e+07,1.051835e+06,2467.0,1852.0
85658,ZEREGA AV,6,2017-06-22,53758273,1055637,5.375588e+07,1.053687e+06,2393.0,1950.0
85659,ZEREGA AV,6,2017-06-23,53760581,1057587,5.375827e+07,1.055637e+06,2308.0,1950.0
85660,ZEREGA AV,6,2017-06-24,53761886,1058707,5.376058e+07,1.057587e+06,1305.0,1120.0
85661,ZEREGA AV,6,2017-06-25,53762978,1059698,5.376189e+07,1.058707e+06,1092.0,991.0
85662,ZEREGA AV,6,2017-06-26,53994200,1425978,5.398970e+07,1.419827e+06,4495.0,6151.0
85663,ZEREGA AV,6,2017-06-27,53996970,1428598,5.399420e+07,1.425978e+06,2770.0,2620.0
85664,ZEREGA AV,6,2017-06-28,53999749,1431088,5.399697e+07,1.428598e+06,2779.0,2490.0
85665,ZEREGA AV,6,2017-06-29,54002446,1433566,5.399975e+07,1.431088e+06,2697.0,2478.0
85666,ZEREGA AV,6,2017-06-30,54004981,1435887,5.400245e+07,1.433566e+06,2535.0,2321.0